global proc ySettingUI()
{
    global string $yafRenderSettingWindow;
    if(`windowPref -exists $yafRenderSettingWindow`) {windowPref -remove $yafRenderSettingWindow;}
    if(`window -exists $yafRenderSettingWindow`) {deleteUI $yafRenderSettingWindow;}

    $yafRenderSettingWindow=`window -title "YafaRay Setting Window" -width 435 -height 600`;
        string $yafLogo=`columnLayout -parent $yafRenderSettingWindow`;
          image -parent $yafLogo -image "yaflogo.xpm";
          //setParent ..;
          
        string $yafSetting = `tabLayout -parent $yafRenderSettingWindow -width 430 /*-height 500*/ -innerMarginWidth 5 -innerMarginHeight 5`;

		  string $yafObjSetting = `columnLayout -parent $yafSetting`;
		   yObjectSettingUI($yafObjSetting);
		    
            
              //setParent ..;
            //setParent ..;
          string $yafCameraSetting = `columnLayout -parent $yafSetting`;
            string $yafCameraScroll = `scrollLayout -parent $yafCameraSetting -width 420 -height 550`;
              separator -parent $yafCameraScroll -height 10 -style "none";
              text -parent $yafCameraScroll -label "     this menu is for create and edit cameras";
              separator -parent $yafCameraScroll -height 10 -style "none";
              string $yafPerspective = `frameLayout -parent $yafCameraScroll -label "Perspective Camera" -width 390 -collapsable 1`;
                string $yafPerspCreateButton = `columnLayout -parent $yafPerspective`;
                  button -parent $yafPerspCreateButton -label "Create Perspective Camera" -width 200
				         -command "columnLayout -edit -enable true $yafPerspDetail";
                separator -parent $yafPerspective -height 15 -style "in";
                string $yafPerspDetail = `columnLayout -parent $yafPerspective -enable false`;
                  attrEnumOptionMenuGrp -parent $yafPerspDetail -label "Bokeh Type" //here needed an attribute
                                        -enumeratedItem 0 "disk1"
                                        -enumeratedItem 1 "disk2"
                                        -enumeratedItem 2 "triangle"
                                        -enumeratedItem 3 "square"
                                        -enumeratedItem 4 "pentagon"
                                        -enumeratedItem 5 "hexagon"
                                        -enumeratedItem 6 "ring";
				  floatSliderGrp -parent $yafPerspDetail -label "Rotation" -minValue 0.0 -maxValue 180.0 -field true;
				  intSliderGrp -parent $yafPerspDetail -label "Aperture Size" -minValue 0 -maxValue 20 -field true;
				  attrEnumOptionMenuGrp -parent $yafPerspDetail -label "Bokeh Bias"
				                        -enumeratedItem 0 "uniform"
										-enumeratedItem 1 "edge"
										-enumeratedItem 2 "center";
				  //separator -parent $yafPerspDetail -height 15 -style "in";
				  floatSliderGrp -parent $yafPerspDetail -label "Dof Distance" -minValue 0.0 -maxValue 1000.0 -field true;
				  checkBoxGrp -parent $yafPerspDetail -numberOfCheckBoxes 1 -label "" -label1 "Object Focus"
				              -onCommand1 "textFieldGrp -edit -enable true $yafPerspText"
							  -offCommand1 "textFieldGrp -edit -enable false $yafPerspText";
				  string $yafPerspText = `textFieldGrp -parent $yafPerspDetail -label "Dof Object" -editable true -enable false`;                                    
                separator -parent $yafPerspective -height 15 -style "in";
                
              string $yafOrthographic = `frameLayout -parent $yafCameraScroll -label "Orthographic Camera" -width 390 -collapsable 1`;
                string $yafOrthoCreateButton = `columnLayout -parent $yafOrthographic`;
                  button -parent $yafOrthoCreateButton -label "Create Orthographic Camera" -width 200
				         -command "columnLayout -edit -enable true $yafOrthoDetail";
                separator -parent $yafOrthographic -height 15 -style "in";
                string $yafOrthoDetail = `columnLayout -parent $yafOrthographic -enable false`;
                   intSliderGrp -parent $yafOrthoDetail -label "Scale" -minValue 0 -maxValue 10000 -field true;
                separator -parent $yafOrthographic -height 15 -style "in";
                
              string $yafAngular = `frameLayout -parent $yafCameraScroll -label "Angular Camera" -width 390 -collapsable 1`;
                string $yafAngularCreateButton = `columnLayout -parent $yafAngular`;
                  button -parent $yafAngularCreateButton -label "Create Angular Camera" -width 200
				         -command "columnLayout -edit -enable true $yafAngularDetail";
                separator -parent $yafAngular -height 15 -style "in";
                string $yafAngularDetail = `columnLayout -parent $yafAngular -enable false`;
                  checkBoxGrp -parent $yafAngularDetail -label "" -label1 "Mirrored" -numberOfCheckBoxes 1;
                  checkBoxGrp -parent $yafAngularDetail -label "" -label1 "Circular" -numberOfCheckBoxes 1;
                  floatSliderGrp -parent $yafAngularDetail -label "Angle" -minValue 0.0 -maxValue 180.0 -field true;
                  floatSliderGrp -parent $yafAngularDetail -label "Max Angle" -minValue 0.0 -maxValue 180.0 -field true;
                separator -parent $yafAngular -height 15 -style "in";
                
              string $yafArchitect = `frameLayout -parent $yafCameraScroll -label "Architect Camera" -width 390 -collapsable 1`;
                string $yafArchitectCreateButton = `columnLayout -parent $yafArchitect`;
                  button -parent $yafArchitectCreateButton -label "Create Architect Camera" -width 200
				         -command "columnLayout -edit -enable true $yafArchDetail";
                separator -parent $yafArchitect -height 15 -style "in";
                string $yafArchDetail = `columnLayout -parent $yafArchitect`;
                  attrEnumOptionMenuGrp -parent $yafArchDetail -label "Bokeh Type" //here needed an attribute
                                        -enumeratedItem 0 "disk1"
                                        -enumeratedItem 1 "disk2"
                                        -enumeratedItem 2 "triangle"
                                        -enumeratedItem 3 "square"
                                        -enumeratedItem 4 "pentagon"
                                        -enumeratedItem 5 "hexagon"
                                        -enumeratedItem 6 "ring";
                  floatSliderGrp -parent $yafArchDetail -label "Bokeh Rtation" -minValue 0.0 -maxValue 180.0 -field true;
                  intSliderGrp -parent $yafArchDetail -label "Aperture Size" -minValue 0 -maxValue 20 -field true;
                  attrEnumOptionMenuGrp -parent $yafArchDetail -label "Bokeh Bias"
				                        -enumeratedItem 0 "uniform"
										-enumeratedItem 1 "edge"
										-enumeratedItem 2 "center";
				  floatSliderGrp -parent $yafArchDetail -label "Dof Distance" -minValue 0.0 -maxValue 1000.0 -field true;
				  checkBoxGrp -parent $yafArchDetail -numberOfCheckBoxes 1 -label "" -label1 "Object Focus"
				              -onCommand1 "textFieldGrp -edit -enable true $yafPerspText"
							  -offCommand1 "textFieldGrp -edit -enable false $yafPerspText";
				  string $yafPerspText = `textFieldGrp -parent $yafArchDetail -label "Dof Object" -editable true -enable false`;  
				  
                separator -parent $yafArchitect -height 15 -style "in";
                

          string $yafWorldSetting = `columnLayout -parent $yafSetting`;
            //setParent ..;

          string $yafRenderSetting = `columnLayout -parent $yafSetting`;
            //setParent ..;


        tabLayout -edit -tabLabel $yafObjSetting "Object Settings"
                        -tabLabel $yafCameraSetting "Camera Settings"
                        -tabLabel $yafWorldSetting "World Settings"
                        -tabLabel $yafRenderSetting "Rendering Settings"
                        $yafSetting;
    showWindow;
    

}
global proc yObjectSettingUI(string $objSettingTab)
{
	      string $yafObjScroll = `scrollLayout -parent $objSettingTab -width 420 -height 550`;
            separator -parent $yafObjScroll -height 10 -style "none";
            text -parent $yafObjScroll -label "     this menu is for setting meshlight or volumn for mesh objects";
            separator -parent $yafObjScroll -height 10 -style "none";
            
            string $yafMeshLight =` frameLayout -parent $yafObjScroll -label "Meshlight" -width 390 -collapsable 1`;
              string $yafMeshLightEditor = `columnLayout -parent $yafMeshLight -adj 1`;
                checkBox -parent $yafMeshLightEditor -label "enable meshlight" -value false 
				         -onCommand "columnLayout -edit -enable true $yafMeshLightDetailEditor"
						 -offCommand "columnLayout -edit -enable false $yafMeshLightDetailEditor";
			  separator -parent $yafMeshLight -height 15 -style "in";
              string $yafMeshLightDetailEditor = `columnLayout -parent $yafMeshLight -enable false`;
                colorSliderGrp -parent $yafMeshLightDetailEditor -label "Meshlight Color" -rgb 1 1 1;
                floatSliderGrp -parent $yafMeshLightDetailEditor -label "Power" -minValue 0.0 -maxValue 10000.0 -field true;
                checkBoxGrp -parent $yafMeshLightDetailEditor -label "" -label1 "Double Sided" -numberOfCheckBoxes 1;
                intSliderGrp -parent $yafMeshLightDetailEditor -label "Samples" -minValue 0 -maxValue 512 -field true;
              separator -parent $yafMeshLight -height 15 -style "in";
                //setParent..;
              //setParent ..;
            string $yafBGP = `frameLayout -parent $yafObjScroll -label "BGPLight" -width 390 -collapsable 1`;
              string $yafBGPEditor = `columnLayout -parent $yafBGP -adj 1`;
                checkBox -parent $yafBGPEditor -label "enable BG Portal Light" -value false
				         -onCommand "columnLayout -edit -enable true $yafBGPDetailEditor"
						 -offCommand "columnLayout -edit -enable false $yafBGPDetailEditor";
                
              separator -parent $yafBGP -height 15 -style "in";
              string $yafBGPDetailEditor = `columnLayout -parent $yafBGP -enable false`;
                floatSliderGrp -parent $yafBGPDetailEditor -label "Power" -minValue 0.0 -maxValue 10000.0 -field true;
                intSliderGrp -parent $yafBGPDetailEditor -label "Samples" -minValue 0 -maxValue 512 -field true;
                checkBoxGrp -parent $yafBGPDetailEditor -label "" -label1 "Diffuse Photons" -numberOfCheckBoxes 1;
                checkBoxGrp -parent $yafBGPDetailEditor -label "" -label1 "Caustic Photons" -numberOfCheckBoxes 1;
                checkBoxGrp -parent $yafBGPDetailEditor -label "" -label1 "Photon Only" -numberOfCheckBoxes 1;
              separator -parent $yafBGP -height 15 -style "in";
			     
              
			string $yafVolume = `frameLayout -parent $yafObjScroll -label "Volume" -width 390 -collapsable 1`;
			  string $yafVolumeEditor = `columnLayout -parent $yafVolume -adj 1`;
			    checkBox -parent $yafVolumeEditor -label "enable Volume" -value false
				         -onCommand "columnLayout -edit -enable true $yafVolumeDetailEditor"
						 -offCommand "columnLayout -edit -enable false $yafVolumeDetailEditor";
			  separator -parent $yafVolume -height 15 -style "in";
			  string $yafVolumeDetailEditor = `columnLayout -parent $yafVolume -enable false`;
			    attrEnumOptionMenuGrp -parent $yafVolumeDetailEditor -label "Volume Region" //here an attribute should be added
			                          -enumeratedItem 0 "Uniform Volume"
			                          -enumeratedItem 1 "ExpDensity Volume"
			                          -enumeratedItem 2 "Noise Volume";
			    floatSliderGrp -parent $yafVolumeDetailEditor -label "Absoption" -minValue 0.0 -maxValue 1.0 -field true;
			    floatSliderGrp -parent $yafVolumeDetailEditor -label "Scatter" -minValue 0.0 -maxValue 1.0 -field true;
			    string $yafExpdensityVolume = `frameLayout -parent $yafVolumeDetailEditor -label "ExpDensity Volume" -width 385 -enable false`;
			      floatSliderGrp -parent $yafExpdensityVolume -label "Height" -minValue 0.0 -maxValue 1000.0 -field true;
			      floatSliderGrp -parent $yafExpdensityVolume -label "Steepness" -minValue 0.0 -maxValue 10.0 -field true;
			    string $yafNoiseVolume = `frameLayout -parent $yafVolumeDetailEditor -label "Noise Volume" -width 385 -enable false`;
			      floatSliderGrp -parent $yafNoiseVolume -label "Sharpness" -minValue 1.0 -maxValue 100.0 -field true;
			      floatSliderGrp -parent $yafNoiseVolume -label "Cover" -minValue 0.0 -maxValue 1.0 -field true;
			      floatSliderGrp -parent $yafNoiseVolume -label "Density" -minValue 0.1 -maxValue 100.0 -field true;
			  separator -parent $yafVolume -height 15 -style "in";
}
