global proc ySettingUI()
{
    global string $yafRenderSettingWindow;
    if(`windowPref -exists $yafRenderSettingWindow`) {windowPref -remove $yafRenderSettingWindow;}
    if(`window -exists $yafRenderSettingWindow`) {deleteUI $yafRenderSettingWindow;}

    $yafRenderSettingWindow=`window -title "YafaRay Setting Window" -width 400 -height 600`;
        string $yafLogo=`columnLayout -parent $yafRenderSettingWindow`;
          image -parent $yafLogo -image "yaflogo.xpm";
          //setParent ..;
          
        string $yafSetting = `tabLayout -parent $yafRenderSettingWindow -width 400 -height 500 -innerMarginWidth 5 -innerMarginHeight 5`;

          $yafObjSetting = `columnLayout -parent $yafSetting`;
            separator -parent $yafObjSetting -height 10 -style "none";
            text -parent $yafObjSetting -label "     this menu is for setting meshlight or volumn for mesh objects";
            separator -parent $yafObjSetting -height 10 -style "none";
            
            $yafMeshLight =` frameLayout -parent $yafObjSetting -label "Meshlight" -width 390 -collapsable 1`;
              $yafMeshLightEditor = `columnLayout -parent $yafMeshLight -adj 1`;
                checkBox -parent $yafMeshLightEditor -label "enable meshlight" -value true 
				         -onCommand "columnLayout -edit -enable true $yafMeshLightDetailEditor"
						 -offCommand "columnLayout -edit -enable false $yafMeshLightDetailEditor";
				separator -parent $yafMeshLightEditor;
                $yafMeshLightDetailEditor = `columnLayout -parent $yafMeshLightEditor`;
                  colorSliderGrp -parent $yafMeshLightDetailEditor -label "Meshlight Color" -rgb 1 1 1;
                  floatSliderGrp -parent $yafMeshLightDetailEditor -label "Power" -minValue 0.0 -maxValue 10000.0 -field true;
                  checkBox -parent $yafMeshLightDetailEditor -label "Double Sided" -value false;
                  intSliderGrp -parent $yafMeshLightDetailEditor -label "Sample" -minValue 0 -maxValue 512 -field true;
                //setParent..;
              //setParent ..;
            $yafVolume = `frameLayout -parent $yafObjSetting -label "Volume" -width 390 -collapsable 1`;
              //setParent ..;
            //setParent ..;

          $yafWorldSetting = `columnLayout -parent $yafSetting`;
            //setParent ..;

          $yafRenderSetting = `columnLayout -parent $yafSetting`;
            //setParent ..;


        tabLayout -edit -tabLabel $yafObjSetting "Object Settings"
                        -tabLabel $yafWorldSetting "World Settings"
                        -tabLabel $yafRenderSetting "Rendering Settings"
                        $yafSetting;
    showWindow;
    

}
